editor nvim
sync_to_monitor yes
shell_integration no-sudo


# General
copy_on_select           yes
scrollback_lines         -1
enable_audio_bell        yes
visual_bell_duration     0.1
command_on_bell          osascript -e 'display notification "Task completed" with title "Claude" sound name "Hero"'
disable_ligatures        never
force_ltr                yes
mouse_hide_wait          1.0
confirm_os_window_close  0

# Window
# window_margin_width         0
window_padding_width        20
# single_window_margin_width  0
initial_window_width        1920
initial_window_height       1080
remember_window_size        no
placement_strategy          top-left
hide_window_decorations     titlebar-only
draw_minimal_borders        no
background_opacity          1
dynamic_background_opacity  yes

# Cursor
cursor_shape                block
cursor_beam_thickness       2.5
cursor_underline_thickness  2.0
cursor_trail                3
cursor_trail_decay          0.1 0.4

# macOS specific
macos_titlebar_color                dark
macos_option_as_alt                 yes
macos_quit_when_last_window_closed  yes
macos_show_window_title_in          window

# Tab bar
tab_bar_edge       top
tab_bar_style      separator
tab_bar_min_tabs   2
tab_separator      ""
tab_title_template "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} ({index} {tab.active_oldest_exe}) {tab.active_wd.replace('/Users/rockyzhang', '~')} {fmt.fg._5c6370}{fmt.bg.default} "

active_tab_title_template "{fmt.fg._baa0e8}{fmt.bg.default}{fmt.fg.default}{fmt.bg._baa0e8} ({index} {tab.active_oldest_exe}) {tab.active_wd.replace('/Users/rockyzhang', '~')} {fmt.fg._baa0e8}{fmt.bg.default} "
active_tab_font_style     bold

# Key mappings
# ---

kitty_mod ctrl+shift

# Clear default maps
map cmd+h no_op
map cmd+k no_op

# Fix mod+enter
map shift+enter send_text all \x1b[13;2u
map ctrl+enter send_text all \x1b[13;5u
map ctrl+shift+enter send_text all \x1b[13;6u

map kitty_mod+u open_url_with_hints
map kitty_mod+/ kitten hints --type path --program -

# ctrl+shift aware
map ctrl+shift+j send_text all \x1b[74;5u
map ctrl+shift+k send_text all \x1b[75;5u

map cmd+shift+comma send_text all \x1b<
map cmd+shift+period send_text all \x1b>

map cmd+shift+[ send_text all \x1b{
map cmd+shift+] send_text all \x1b}
# map cmd+shift+[ send_text all \x01p
# map cmd+shift+] send_text all \x01n

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0

map cmd+, send_text all \x01,
map cmd+. send_text all \x1b\x20\x2e\x0a
map ctrl+1 send_text all \x011
map ctrl+2 send_text all \x012
map ctrl+3 send_text all \x013
map ctrl+4 send_text all \x014
map ctrl+5 send_text all \x015
map ctrl+6 send_text all \x016
map ctrl+7 send_text all \x017
map ctrl+8 send_text all \x018
map ctrl+9 send_text all \x019
map cmd+[ send_text all \x0f
map cmd+] send_text all \x09
map cmd+e send_text all \x01\"
map cmd+f send_text all lfcd\n
map cmd+g send_text all \x01g
map cmd+j send_text all \x01\x54
map cmd+k send_text all \x01\x54
map cmd+l send_text all \x01L
map cmd+o send_text all \x01u
map cmd+p send_text all \x01k
map cmd+r send_text all \x1b\x5b\x41\x0a
map cmd+s send_text all \x1b\x3a\x77\x0a
map cmd+shift+c send_text all \x01\x20
map cmd+shift+e send_text all \x01%
map cmd+shift+f send_text all \x01\x5b\x2f
map cmd+shift+g send_text all \x01G
map cmd+shift+p send_text all :GoToCommand\n
map cmd+shift+s send_text all :wa\n
map cmd+shift+v send_text all \x01\x5d
map cmd+t send_text all \x01c
map cmd+w send_text all \x01x
map cmd+z send_text all \x01z
