background_opacity 3.9
window_padding_width 20 25
editor nvim
hide_window_decorations titlebar-only
confirm_os_window_close 0
disable_ligatures never
sync_to_monitor yes

map cmd+, send_text all \x01,
map cmd+, send_text all \x01:
map cmd+. send_text all \x1b\x20\x2e\x0a
map ctrl+1 send_text all \x011
map ctrl+2 send_text all \x012
map ctrl+3 send_text all \x013
map ctrl+4 send_text all \x014
map ctrl+5 send_text all \x015
map ctrl+6 send_text all \x016
map ctrl+7 send_text all \x017
map ctrl+8 send_text all \x018
map ctrl+9 send_text all \x019
map cmd+[ send_text all \x0f
map cmd+] send_text all \x09
map cmd+e send_text all \x01\"
map cmd+f send_text all lfcd\n
map cmd+g send_text all \x01g
map cmd+j send_text all \x01\x54
map cmd+k send_text all \x01\x54
map cmd+l send_text all \x01L
map cmd+o send_text all \x01u
map cmd+p send_text all \x01k
map cmd+r send_text all \x1b\x5b\x41\x0a
map cmd+s send_text all \x1b\x3a\x77\x0a
map cmd+shift+[ send_text all \x01p
map cmd+shift+] send_text all \x01n
map cmd+shift+c send_text all \x01\x20
map cmd+shift+e send_text all \x01%
map cmd+shift+f send_text all \x01\x5b\x2f
map cmd+shift+g send_text all \x01G
map cmd+shift+p send_text all :GoToCommand\n
map cmd+shift+s send_text all :wa\n
map cmd+shift+v send_text all \x01\x5d
map cmd+t send_text all \x01c
map cmd+w send_text all \x01x
map cmd+z send_text all \x01z
